\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geraden und Ebenen}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vektoren im Raum}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geraden im Raum}{3}{subsection.6.2}\protected@file@percent }
\newlabel{geraden_eq1}{{1}{4}{Geraden im Raum}{equation.6.1}{}}
\newlabel{geraden_eq2}{{2}{4}{Geraden im Raum}{equation.6.2}{}}
\newlabel{geraden_eq3}{{3}{4}{Geraden im Raum}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ebenen im Raum}{4}{subsection.6.3}\protected@file@percent }
\newlabel{ebenen_eq1}{{1}{5}{Ebenen im Raum}{equation.6.1}{}}
\newlabel{ebenen_eq2}{{2}{5}{Ebenen im Raum}{equation.6.2}{}}
\newlabel{ebenen_eq3}{{3}{5}{Ebenen im Raum}{equation.6.3}{}}
\newlabel{ebenen2_eq1}{{1}{5}{Ebenen im Raum}{equation.6.1}{}}
\newlabel{ebenen2_eq2}{{2}{5}{Ebenen im Raum}{equation.6.2}{}}
\newlabel{ebenen2_eq3}{{3}{5}{Ebenen im Raum}{equation.6.3}{}}
\newlabel{ebenen3_eq1}{{1}{6}{Ebenen im Raum}{equation.6.1}{}}
\newlabel{ebenen3_eq2}{{2}{6}{Ebenen im Raum}{equation.6.2}{}}
\newlabel{ebenen3_eq3}{{3}{6}{Ebenen im Raum}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zueinander orthogonale Vektoren -- Skalarprodukt}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Normalen- und Koordinatengleichung einer Ebene}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ebenengleichungen umformen -- das Kreuzprodukt}{8}{subsection.6.6}\protected@file@percent }
\savepointas{a1_1}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{18949808}{39271563}
\savepointas{b1_1}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{21738353}{39271563}
\savepointas{a2_1}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{9}
\pgfsyspdfmark {pgfid64}{19590227}{38485131}
\savepointas{b2_1}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{9}
\pgfsyspdfmark {pgfid65}{21163092}{38485131}
\savepointas{a3_1}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{9}
\pgfsyspdfmark {pgfid66}{19590227}{37698699}
\savepointas{b3_1}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{9}
\pgfsyspdfmark {pgfid67}{21163092}{37698699}
\savepointas{a1_2}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{9}
\pgfsyspdfmark {pgfid68}{19590227}{36912267}
\savepointas{b1_2}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{9}
\pgfsyspdfmark {pgfid69}{21163092}{36912267}
\savepointas{a2_2}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{9}
\pgfsyspdfmark {pgfid70}{19590227}{36125835}
\savepointas{b2_2}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{21163092}{36125835}
\savepointas{a3_2}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{18949808}{35339403}
\savepointas{b3_2}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{9}
\pgfsyspdfmark {pgfid73}{21738353}{35339403}
\savepicturepage{pgfid74}{9}
\pgfsyspdfmark {pgfid74}{22306472}{37298927}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ebenen veranschaulichen}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Gegenseitige Lage von Ebenen und Geraden}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Gegenseitige Lage von Ebenen}{13}{subsection.6.9}\protected@file@percent }
\newlabel{ebenen4_eq1}{{1}{14}{Gegenseitige Lage von Ebenen}{equation.6.1}{}}
\newlabel{ebenen4_eq2}{{2}{14}{Gegenseitige Lage von Ebenen}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstände und Winkel}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstand eines Punktes zu einer Ebene}{15}{subsection.7.1}\protected@file@percent }
\newlabel{abstandpunkteebene}{{7.1}{15}{Abstand eines Punktes zu einer Ebene}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abstand eines Punktes zu einer Gerade}{17}{subsection.7.2}\protected@file@percent }
\newlabel{abstandpunktgerade}{{7.2}{17}{Abstand eines Punktes zu einer Gerade}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abstand zweier Geraden}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spiegelung und Symmetrie}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modellieren von geradlinigen Bewegung}{22}{subsection.7.5}\protected@file@percent }
\newlabel{model_eq1}{{1}{23}{Modellieren von geradlinigen Bewegung}{equation.7.1}{}}
\newlabel{model_eq2}{{2}{23}{Modellieren von geradlinigen Bewegung}{equation.7.2}{}}
\newlabel{model_eq3}{{3}{23}{Modellieren von geradlinigen Bewegung}{equation.7.3}{}}
\gdef \@abspage@last{23}
