\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differenzialrechnung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wiederholung Klasse 10}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verkettete Funktionen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die Kettenregel}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die Produktregel}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Monotonie und Krümmungsverhalten}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extremstellen}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wendestellen}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tangente und Normale von Außen}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Extremwertaufgaben mit Nebenbedingungen (Minimax)}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponentialfunktionen}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die natürliche Exponentialfunktion zur Basis \emph  {e}}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentialgleichungen mit \emph  {e}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kurvendiskussion bei \emph  {e}-Funktionen}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funktionenscharen von \emph  {e}-Funktionen}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die Umkehrfunktion}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Der natürliche Logarithmus und seine Ableitungsfunktion}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exponentielles Wachstum}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integralrechnung}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmen der Gesamtänderung - orientierter Flächeninhalt}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Integral als orientierter Flächeninhalt}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Hauptsatz der Differential- und Integralrechnung}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmen von Stammfunktionen}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphen von Stammfunktionen}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integral und Flächeninhalt}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Volumen von Rotationskörpern}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Uneigentliche Integrale}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mittelwerte von Funktionen}{23}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionen und ihre Graphen}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strecken, verschieben, spiegeln}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearfaktordarstellung - mehrfache Nullstellen}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lösen von Gleichungen}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trigonometrische Funktionen}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Senkrechte und waagerechte Asymptoten}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vollständige Kurvendiskussion}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Funktionenscharen -- Ortskurven}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Gauß-Algorithmus}{32}{subsection.5.1}\protected@file@percent }
\savepointas{d1}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{32}
\pgfsyspdfmark {pgfid109}{13740319}{37794494}
\savepointas{d2}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{32}
\pgfsyspdfmark {pgfid110}{13740319}{37008062}
\savepointas{d3}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{32}
\pgfsyspdfmark {pgfid111}{15097917}{37008062}
\savepicturepage{pgfid112}{32}
\pgfsyspdfmark {pgfid112}{4661699}{36051223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lösungsmengen von LGS}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmen ganzrationaler Funktionen}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geraden und Ebenen}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vektoren im Raum}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geraden im Raum}{37}{subsection.6.2}\protected@file@percent }
\newlabel{geraden_eq1}{{1}{38}{Geraden im Raum}{equation.6.1}{}}
\newlabel{geraden_eq2}{{2}{38}{Geraden im Raum}{equation.6.2}{}}
\newlabel{geraden_eq3}{{3}{38}{Geraden im Raum}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ebenen im Raum}{38}{subsection.6.3}\protected@file@percent }
\newlabel{ebenen_eq1}{{1}{39}{Ebenen im Raum}{equation.6.1}{}}
\newlabel{ebenen_eq2}{{2}{39}{Ebenen im Raum}{equation.6.2}{}}
\newlabel{ebenen_eq3}{{3}{39}{Ebenen im Raum}{equation.6.3}{}}
\newlabel{ebenen2_eq1}{{1}{39}{Ebenen im Raum}{equation.6.1}{}}
\newlabel{ebenen2_eq2}{{2}{39}{Ebenen im Raum}{equation.6.2}{}}
\newlabel{ebenen2_eq3}{{3}{39}{Ebenen im Raum}{equation.6.3}{}}
\newlabel{ebenen3_eq1}{{1}{40}{Ebenen im Raum}{equation.6.1}{}}
\newlabel{ebenen3_eq2}{{2}{40}{Ebenen im Raum}{equation.6.2}{}}
\newlabel{ebenen3_eq3}{{3}{40}{Ebenen im Raum}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zueinander orthogonale Vektoren -- Skalarprodukt}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Normalen- und Koordinatengleichung einer Ebene}{41}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ebenengleichungen umformen -- das Kreuzprodukt}{42}{subsection.6.6}\protected@file@percent }
\savepointas{a1_1}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid177}{43}
\pgfsyspdfmark {pgfid177}{18949808}{39271563}
\savepointas{b1_1}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{43}
\pgfsyspdfmark {pgfid178}{21738353}{39271563}
\savepointas{a2_1}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{43}
\pgfsyspdfmark {pgfid179}{19590227}{38485131}
\savepointas{b2_1}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{43}
\pgfsyspdfmark {pgfid180}{21163092}{38485131}
\savepointas{a3_1}{pgfid181}{0pt}{0pt}
\savepicturepage{pgfid181}{43}
\pgfsyspdfmark {pgfid181}{19590227}{37698699}
\savepointas{b3_1}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{43}
\pgfsyspdfmark {pgfid182}{21163092}{37698699}
\savepointas{a1_2}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{43}
\pgfsyspdfmark {pgfid183}{19590227}{36912267}
\savepointas{b1_2}{pgfid184}{0pt}{0pt}
\savepicturepage{pgfid184}{43}
\pgfsyspdfmark {pgfid184}{21163092}{36912267}
\savepointas{a2_2}{pgfid185}{0pt}{0pt}
\savepicturepage{pgfid185}{43}
\pgfsyspdfmark {pgfid185}{19590227}{36125835}
\savepointas{b2_2}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{43}
\pgfsyspdfmark {pgfid186}{21163092}{36125835}
\savepointas{a3_2}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{43}
\pgfsyspdfmark {pgfid187}{18949808}{35339403}
\savepointas{b3_2}{pgfid188}{0pt}{0pt}
\savepicturepage{pgfid188}{43}
\pgfsyspdfmark {pgfid188}{21738353}{35339403}
\savepicturepage{pgfid189}{43}
\pgfsyspdfmark {pgfid189}{22306472}{37298927}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ebenen veranschaulichen}{44}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Gegenseitige Lage von Ebenen und Geraden}{46}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Gegenseitige Lage von Ebenen}{47}{subsection.6.9}\protected@file@percent }
\newlabel{ebenen4_eq1}{{1}{48}{Gegenseitige Lage von Ebenen}{equation.6.1}{}}
\newlabel{ebenen4_eq2}{{2}{48}{Gegenseitige Lage von Ebenen}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstände und Winkel}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstand eines Punktes zu einer Ebene}{49}{subsection.7.1}\protected@file@percent }
\newlabel{abstandpunkteebene}{{7.1}{49}{Abstand eines Punktes zu einer Ebene}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abstand eines Punktes zu einer Gerade}{51}{subsection.7.2}\protected@file@percent }
\newlabel{abstandpunktgerade}{{7.2}{51}{Abstand eines Punktes zu einer Gerade}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abstand zweier Geraden}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spiegelung und Symmetrie}{54}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modellieren von geradlinigen Bewegung}{56}{subsection.7.5}\protected@file@percent }
\newlabel{model_eq1}{{1}{57}{Modellieren von geradlinigen Bewegung}{equation.7.1}{}}
\newlabel{model_eq2}{{2}{57}{Modellieren von geradlinigen Bewegung}{equation.7.2}{}}
\newlabel{model_eq3}{{3}{57}{Modellieren von geradlinigen Bewegung}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Winkel zwischen Vektoren}{58}{subsection.7.6}\protected@file@percent }
\newlabel{winkel_eq1}{{1}{58}{Winkel zwischen Vektoren}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Schnittwinkel}{59}{subsection.7.7}\protected@file@percent }
\gdef \@abspage@last{60}
